goos: linux
goarch: amd64
pkg: uir-go-profiler/app
cpu: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
BenchmarkParseRecords-8   	    1012	   1225198 ns/op	  138964 B/op	    2017 allocs/op
BenchmarkParseRecords-8   	    1008	   1191743 ns/op	  138961 B/op	    2017 allocs/op
BenchmarkParseRecords-8   	     963	   1209243 ns/op	  138960 B/op	    2017 allocs/op
BenchmarkParseRecords-8   	     625	   2233644 ns/op	  138960 B/op	    2017 allocs/op
BenchmarkParseRecords-8   	     669	   1624786 ns/op	  138961 B/op	    2017 allocs/op
BenchmarkParseRecords-8   	     643	   1807547 ns/op	  138960 B/op	    2017 allocs/op
BenchmarkParseRecords-8   	     859	   1531803 ns/op	  138960 B/op	    2017 allocs/op
BenchmarkParseRecords-8   	     824	   1665348 ns/op	  138960 B/op	    2017 allocs/op
BenchmarkParseRecords-8   	     763	   1592685 ns/op	  138961 B/op	    2017 allocs/op
BenchmarkParseRecords-8   	     830	   1366454 ns/op	  138961 B/op	    2017 allocs/op
BenchmarkFilterActive-8   	   56889	     23113 ns/op	   57344 B/op	       1 allocs/op
BenchmarkFilterActive-8   	   46886	     23516 ns/op	   57344 B/op	       1 allocs/op
BenchmarkFilterActive-8   	   49538	     27624 ns/op	   57344 B/op	       1 allocs/op
BenchmarkFilterActive-8   	   41866	     26435 ns/op	   57344 B/op	       1 allocs/op
BenchmarkFilterActive-8   	   48469	     26972 ns/op	   57344 B/op	       1 allocs/op
BenchmarkFilterActive-8   	   47218	     26288 ns/op	   57344 B/op	       1 allocs/op
BenchmarkFilterActive-8   	   42499	     29488 ns/op	   57344 B/op	       1 allocs/op
BenchmarkFilterActive-8   	   40330	     26814 ns/op	   57344 B/op	       1 allocs/op
BenchmarkFilterActive-8   	   37892	     29491 ns/op	   57344 B/op	       1 allocs/op
BenchmarkFilterActive-8   	   43142	     27357 ns/op	   57344 B/op	       1 allocs/op
BenchmarkFindByID-8       	  535888	      1996 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindByID-8       	  592494	      1842 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindByID-8       	  707287	      2001 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindByID-8       	  629708	      1853 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindByID-8       	  656622	      1926 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindByID-8       	  602434	      1847 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindByID-8       	  700999	      1866 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindByID-8       	  690559	      1831 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindByID-8       	  642531	      1752 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindByID-8       	  670760	      1845 ns/op	       0 B/op	       0 allocs/op
BenchmarkAggregate-8      	   31224	     40448 ns/op	   57368 B/op	       2 allocs/op
BenchmarkAggregate-8      	   28888	     42263 ns/op	   57368 B/op	       2 allocs/op
BenchmarkAggregate-8      	   29113	     42728 ns/op	   57368 B/op	       2 allocs/op
BenchmarkAggregate-8      	   27079	     39998 ns/op	   57368 B/op	       2 allocs/op
BenchmarkAggregate-8      	   26301	     41302 ns/op	   57368 B/op	       2 allocs/op
BenchmarkAggregate-8      	   30908	     41010 ns/op	   57368 B/op	       2 allocs/op
BenchmarkAggregate-8      	   28209	     43018 ns/op	   57368 B/op	       2 allocs/op
BenchmarkAggregate-8      	   30895	     43112 ns/op	   57368 B/op	       2 allocs/op
BenchmarkAggregate-8      	   27444	     41740 ns/op	   57368 B/op	       2 allocs/op
BenchmarkAggregate-8      	   27836	     42981 ns/op	   57368 B/op	       2 allocs/op
BenchmarkFormatNames-8    	    2550	    506675 ns/op	   87606 B/op	    4000 allocs/op
BenchmarkFormatNames-8    	    2290	    510226 ns/op	   87607 B/op	    4000 allocs/op
BenchmarkFormatNames-8    	    2178	    531459 ns/op	   87606 B/op	    4000 allocs/op
BenchmarkFormatNames-8    	    2498	    544556 ns/op	   87607 B/op	    4000 allocs/op
BenchmarkFormatNames-8    	    2506	    498283 ns/op	   87607 B/op	    4000 allocs/op
BenchmarkFormatNames-8    	    2378	    526703 ns/op	   87608 B/op	    4000 allocs/op
BenchmarkFormatNames-8    	    2364	    489621 ns/op	   87607 B/op	    4000 allocs/op
BenchmarkFormatNames-8    	    2336	    517537 ns/op	   87607 B/op	    4000 allocs/op
BenchmarkFormatNames-8    	    2439	    501643 ns/op	   87606 B/op	    4000 allocs/op
BenchmarkFormatNames-8    	    2397	    498246 ns/op	   87607 B/op	    4000 allocs/op
BenchmarkDeduplicate-8    	   20473	     66949 ns/op	   79129 B/op	       3 allocs/op
BenchmarkDeduplicate-8    	   19353	     64925 ns/op	   79129 B/op	       3 allocs/op
BenchmarkDeduplicate-8    	   13060	     80973 ns/op	   79129 B/op	       3 allocs/op
BenchmarkDeduplicate-8    	   18547	     66650 ns/op	   79129 B/op	       3 allocs/op
BenchmarkDeduplicate-8    	   16927	     65230 ns/op	   79129 B/op	       3 allocs/op
BenchmarkDeduplicate-8    	   19486	     73190 ns/op	   79129 B/op	       3 allocs/op
BenchmarkDeduplicate-8    	   16971	     61612 ns/op	   79129 B/op	       3 allocs/op
BenchmarkDeduplicate-8    	   27297	     69672 ns/op	   79129 B/op	       3 allocs/op
BenchmarkDeduplicate-8    	   20253	     63832 ns/op	   79129 B/op	       3 allocs/op
BenchmarkDeduplicate-8    	   21610	     56886 ns/op	   79129 B/op	       3 allocs/op
PASS
ok  	uir-go-profiler/app	92.464s
